<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    <head>
        <title>Sopa de caracol</title>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="icon" href="images_tmp/favicon.ico" type="image/x-icon" />

    </head>
    <body>
        <img src='images_tmp/placeholder_1920x600.png' alt='Sopa de caracol' class="image-responsive">

        <div class="large-8 large-offset-2 text-center">
            <h1>Sopa de Caracol</h1>
            <a class="large button" href="video.html">Bienvenido</a>
        </div>
    </body>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
</html>
