<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    <head>
        <title>Sopa de caracol</title>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/game.css">
        <link rel="icon" href="images_tmp/favicon.ico" type="image/x-icon" />

    </head>
    <body>
        <div class="reveal" id="message" data-reveal>
            <h1>Awesome. I Have It.</h1>
            <img src='https://placeholdit.imgix.net/~text?txtsize=33&txt=Palabra&w=640&h=360' alt='Sopa de caracol' class="image-responsive" style="display: block; margin: 0 auto">

            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="row columns">
            <div class="large-3 column"><img src='https://placeholdit.imgix.net/~text?txtsize=33&txt=Logo&w=350&h=150' alt='Sopa de caracol' class="image-responsive"></div>
            <div class="large-6 column"><img src='https://placeholdit.imgix.net/~text?txtsize=33&txt=Palabra&w=640&h=360' alt='Sopa de caracol' class="image-responsive" style="display: block; margin: 0 auto"></div>
            <div class="large-3 column text-center">
                <div id="second">00</div>
                <button id="btn-comenzar" class="button secondary expanded">Comenzar</button>
            </div>
            <div class="large-12 column game-cont">
                <div id="game-canvas">

                </div>
            </div>
            <div class="large-12 column text-center">
                <button id="check-word" class="button secondary large">Validar</button>
            </div>

            <div class="large-8 column">
                <p>Encuentra la palabra oculta</p>
                <p id="pista"><strong>Pista:</strong> Trazar la ruta para encontrar el mejor camino que te ayude a lograr lo que te propongas.</p>
            </div>
            <div class="large-2 column">
                <p>Turnos:</p>
                <input id="round1" type="checkbox"> <label id="round1-label"><i class="fi-eye"></i></label> <br>
                <input id="round2" type="checkbox"> <label id="round2-label"><i class="fi-eye"></i></label> <br>
                <input id="round3" type="checkbox"> <label id="round3-label"><i class="fi-eye"></i></label> <br>
            </div>

        </div>
    </body>

    <link rel = "stylesheet" href = "css/foundation-icons/foundation-icons.css">

    <script src="js/vendor/jquery.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>

</html>
